<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateTask">

  <EditText
      android:id="@+id/taskName"
      android:inputType="textPersonName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:textAlignment="center"
      android:layout_gravity="center"
      android:ems="10"
      android:hint="Nom de la tâche"/>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Type :"
      android:id="@+id/typeText"
      android:textAlignment="center"
      android:layout_gravity="center"
      android:layout_marginBottom="10dp"
      android:ems="10"/>

  <Spinner
      android:id="@+id/taskType"
      android:layout_width="268dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginBottom="10dp"
      android:scrollbarSize="20dp"
      android:spinnerMode="dialog"/>

  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="date"
      android:ems="10"
      android:id="@+id/date"
      android:hint="Date"/>

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/hoursLayout"
      tools:visibility="visible"
      android:layout_marginBottom="10dp">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/startTime"
        android:layout_weight="1"
        android:text="Début : "/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/endTime"
        android:layout_weight="1"
        tools:text="Fin :"/>

  </LinearLayout>

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/recurenceLayout"
      tools:visibility="visible"
      android:layout_marginBottom="10dp">

    <CheckBox
        android:text="L"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox7"
        android:layout_weight="1"/>

    <CheckBox
        android:text="M"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox6"
        android:layout_weight="1"/>

    <CheckBox
        android:text="M"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox5"
        android:layout_weight="1"/>

    <CheckBox
        android:text="J"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox4"
        android:layout_weight="1"/>

    <CheckBox
        android:text="V"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox3"
        android:layout_weight="1"/>

    <CheckBox
        android:text="S"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox2"
        android:layout_weight="1"/>

    <CheckBox
        android:text="D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        android:layout_weight="1"/>
  </LinearLayout>

  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/remindLayout"
      tools:visibility="visible"
      android:layout_marginBottom="10dp">

    <TextView
        android:text="Nombre de rappel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/remindtxt"
        android:layout_weight="1"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/remindNb"
        android:layout_weight="1"/>

    <TextView
        android:text="Intervalle rappel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_weight="1"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/remindInterval"
        android:layout_weight="1"/>
  </LinearLayout>


  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textPersonName"
      android:ems="10"
      android:id="@+id/comments"
      android:hint="Commentaires"
      android:layout_marginBottom="20dp"/>

  <Button
      android:text="Créer"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/createTaskBtn"
      android:layout_gravity="center"/>


</LinearLayout>