<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateParentAccount"
    android:orientation="vertical">

  <TextView
      android:text="Création de compte"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/createAccountTxt"
      android:textSize="30sp"
      android:textStyle="bold"/>

  <TextView
      android:text="Informations manquantes"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/missInfoTxt"
      android:visibility="gone"
      android:textColor="#FF0000"
      android:textSize="24sp"/>

  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textPersonName"
      android:ems="10"
      android:id="@+id/name"
      android:hint="Nom"/>

  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textPersonName"
      android:ems="10"
      android:id="@+id/surname"
      android:hint="Prénom"/>

  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textEmailAddress"
      android:ems="10"
      android:id="@+id/email"
      android:hint="Email"/>

  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="phone"
      android:ems="10"
      android:id="@+id/phone"
      android:hint="Téléphone"/>

  <TextView
      android:text="Email incorrect"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/badMailTxt"
      android:textSize="24sp"
      android:textColor="#FF0101"
      android:visibility="gone"/>

  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textPassword"
      android:ems="10"
      android:id="@+id/password"
      android:hint="Mot de passe"/>

  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textPassword"
      android:ems="10"
      android:id="@+id/passwordBis"
      android:hint="Réécrivez le mot de passe"/>

  <TextView
      android:text="Réécrivez correctement le mot de passe"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/badPasswordTxt"
      android:textSize="24sp"
      android:textColor="#FF0000"
      android:visibility="gone"/>

  <Button
      android:text="Créer le compte"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/createAccountBtn"/>
</LinearLayout>